<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="073ad69f08bf4f3a97e731ade338e94d" Name="Diagram1">
        <EntityTypeShape EntityType="TEConstruyeModel.Cliente" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.CompraMateriales" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Empleado" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EmpleadoProyecto" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Especialidad" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Etapa" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EtapaProyecto" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Gasto" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ingeniero" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Material" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Obra" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.ObraMateriales" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ubicacion" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_CompraMateriales_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoProyecto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoProyecto_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Ingeniero_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Etapa_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaProyecto_Etapa" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Etapa" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaProyecto_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Gasto_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ingeniero" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Obra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>