<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b299cd2b9b4e3fb0b0bd2e10f3a218" Name="Diagram1">
        <EntityTypeShape EntityType="TEConstruyeModel.Cliente" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Empleado" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EmpleadoObra" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Especialidad" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Etapa" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EtapaMateriales" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EtapaObra" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ingeniero" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Material" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Obra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ubicacion" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoObra_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoObra_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Ingeniero_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaMateriales_Etapa" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaObra_Etapa" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaMateriales_Material" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaMateriales_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaObra_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ingeniero1" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ingeniero2" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ingeniero3" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ubicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>