<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9756e86d21c74e2a85aa80b9f4ad12f4" Name="Diagram1">
        <EntityTypeShape EntityType="TEConstruyeModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.CompraMateriales" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Empleado" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EmpleadoProyecto" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Especialidad" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Etapa" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.EtapaProyecto" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Gasto" Width="1.5" PointX="2.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ingeniero" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Material" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Obra" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.ObraMateriales" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TEConstruyeModel.Ubicacion" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Ingeniero_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Etapa_Obra" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ingeniero" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_Obra_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="TEConstruyeModel.FK_CompraMateriales_Material" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoProyecto_Empleado" />
        <AssociationConnector Association="TEConstruyeModel.FK_EmpleadoProyecto_Obra" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaProyecto_Etapa" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Etapa" />
        <AssociationConnector Association="TEConstruyeModel.FK_EtapaProyecto_Obra" />
        <AssociationConnector Association="TEConstruyeModel.FK_Gasto_Obra" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Material" />
        <AssociationConnector Association="TEConstruyeModel.FK_ObraMateriales_Obra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>